export const Base_Url = "https://api.sheety.co/af35b536915ec576818d468cf2a6505c/reactjsTest/"
export const Allproducts = "/products"
export const AllproductsByColor = "/colors"
export const AllproductsByMaterial = "/material"
export const FeaturedProduct = "/featured"
